<?xml version="1.0"?>
<doc>
    <assembly>
        <name>CharsAndStrings</name>
    </assembly>
    <members>
        <member name="T:CharsAndStrings.Program">
            <summary>
            The main class for the console app.
            </summary>
        </member>
        <member name="M:CharsAndStrings.Program.Main(System.String[])">
            <summary>
            The main method for the console app.
            </summary>
            <param name="args">The arguments being passed in.</param>
        </member>
    </members>
</doc>
